NEXT_PUBLIC_FIND_AVAILABILITY=https://script.google.com/macros/s/AKfycbwC2RwGUzgjyGFcet8u4uWQ_4XrgaSxI8kGBtF7qEFlGzJQ5KCaUMFdj2ZeIQzGjV47/exec
NEXT_PUBLIC_FIND_PATIENT=https://script.google.com/macros/s/AKfycbz-aYMLkSrTD7jHLI_UySYKZyrpGnDkRtpZJ7bhdLAdtazPBts/exec


NEXT_PUBLIC_CONTENTFUL_SPACE_ID="81by070by44x"
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="OSktRdrAJzgtHAQwZv6vWLrJTBgoOOMnLSkRFWJpb24"
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN="o8Xuu7y5Px-7sxzqU_pp48V6WPYfJusvq4POjUvuShM"