NEXT_PUBLIC_FIND_AVAILABILITY=https://script.google.com/macros/s/AKfycbwC2RwGUzgjyGFcet8u4uWQ_4XrgaSxI8kGBtF7qEFlGzJQ5KCaUMFdj2ZeIQzGjV47/exec
NEXT_PUBLIC_SUBMIT=https://script.google.com/macros/s/AKfycbxMYMKTAZp4p9OjedcWlVvVkN3xt3TtRVxIFvIw4VOl4I9IcYquQP4eEypfisEyNkA0yQ/exec
NEXT_PUBLIC_SUBMIT_FU=https://script.google.com/macros/s/AKfycbxgGH7WCip3afnuvrUc9zg7p3-48eeqtG0OQm0g4AdFhWfivxbS6ptrHth3Nrtg_vZVPQ/exec
NEXT_PUBLIC_FIND_PATIENT=https://script.google.com/macros/s/AKfycbzpSBUBdXSmWR3PccmZpMvcEsbbi1eQT2lQskzacGPcZh1MYr3_5hPu0Ah_prHqofO5LQ/exec

NEXT_PUBLIC_CONTENTFUL_SPACE_ID="81by070by44x"
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="OSktRdrAJzgtHAQwZv6vWLrJTBgoOOMnLSkRFWJpb24"
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN="o8Xuu7y5Px-7sxzqU_pp48V6WPYfJusvq4POjUvuShM"

NEXT_PUBLIC_GOOGLE_API_KEY='AIzaSyAkuPHNHz8Ki1KV6n6iI1-EFVIC3ZAm0QY'